spring.application.name=SimpleWebApp
spring:
    profiles:
        active: dev
server.port=8090
spring.datasource.url=jdbc:h2:mem:simpleDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true